<pre class='metadata'>
Title: Ironcarnum, an Alternate Iron Heroes Magic System
URL: https://tabatkins.github.io/ironcarnum/
Editor: Tab Atkins Jr, jackalmage@gmail.com, http://xanthir.com
Shortname: ironcarnum
Status: DREAM
Abstract: The Ironcarnum magic system is an alternate magic system for the Iron Heroes RPG, which is entirely feat-driven and mechanically integrated into the rest of the IH ruleset, so that any character can dabble or specialize in magic.
</pre>

Introduction {#introduction}
============================

<blockquote>
	“You are not your magic weapon and armor.
	You are not your spell buffs.
	You are not how much gold you have,
	or how many times you've been raised from the dead.
	When a Big Bad Demon snaps your sword in two,
	you do not cry because that was your holy avenger.
	You leap onto its back, climb up to its head, and punch it in the eye,
	then get a new damn sword off of the next humanoid you headbutt to death.”
</blockquote>

<a href="http://en.wikipedia.org/wiki/Iron_Heroes">Iron Heroes</a> is a D20-system RPG,
descended from D&D 3.5,
which focuses almost entirely on <em>martial</em> prowess and personal abilities,
rather than the spellcaster-dominated and magic item-driven gameplay typical of D&D.
Being martial-focused does not mean martial-exclusive, though--
many heroic sword-and-shield stories involve at least a little magic among the heroes.
Unfortunately, the default magic system in Iron Heroes is terrible.
It's very badly balanced, totally uninspired thematically,
and mechanically <em>completely separate</em> from the entire rest of the game's ruleset--
nothing but the core notion of "damage" and "rolls" is shared between it and the rest of the game.

Ironcarnum is an alternate magic system for Iron Heroes,
with no relation to the default one.
It is almost entirely composed of Feat Masteries,
like most abilities in Iron Heroes,
so any character can dabble or specialize in magic, as they desire.
It introduces a new class, the <a>Arcanist</a>, who specializes in magic,
but characters are not required to take this class to use magic.

Design Philosophy {#design-philosophy}
--------------------------------------

Ironcarnum is a magic system designed with very specific goals in mind.
First, create a magic system that is equally useful to any class,
and not limited to a single class.
Second, integrate the magic system into the existing rules as much as possible,
eliminating any concept that is merely a magical version of something that already exists.
Third, cover only the magic that is useful to adventurers,
and ignore trivial magic or magic that is best handled by storytelling rather than rigid rules.
Finally, make sure that magic is simple, flexible, and fun,
just like the rest of Iron Heroes.

In order to do this,
I've decided that the best form for a magic system to take is simply that of a new Mastery category.
This allows me to avoid creating new basic structural mechanics;
instead, I can rely on the excellent feat mastery system
to ensure that anyone who wants it has access to useful magic.
Feat masteries enable a player to jump into a new mechanic late in character development
and still get all the juicy, level-appropriate abilities at the top
without making people who've stuck with it since the beginning feel cheated.
As well, it provides a basic balance level to follow,
so overall balancing of the system is much less difficult.

In addition, I have broken with D&D tradition in several places
so that I can use existing mechanics as much as possible.
By doing this, I ensure that someone can start using Ironcarnum at any level
and immediately apply the full force of their existing levels,
rather than being stuck with initiate magics that failed to be effective 10 levels ago.
For example, casting a damaging spell relies on your BAB,
not an unnecessary "caster level" stat that serves the same purpose.
As well, damaging spells are cast as attack actions and do damage similar to weapons.
This is a large break from most magical systems,
where you might expect to see a fireball take a standard action to cast
and deal a handful of d6s of damage.
However, this also makes the entire system much easier to balance,
and meshes it into existing mechanics quite firmly.
There's no need for Quicken Spell when Two-Weapon Fighting gives you extra attacks
that you can use to cast additional spells.
This allows me to avoid further unnecessary duplication of mechanics.

All of these changes may seem radical at first,
but I believe they are ultimately for the best.
Read up on the system, check out the rules,
and skim the feat descriptions.

I think you'll be pleasantly surprised.


Using Ironcarnum {#using-ironcarnum}
====================================

Many readers have contacted me saying that,
while they like Ironcarnum,
they can't see it fitting into their game.
A bit of exploration reveals the problem--
they don't like certain assumptions that I make about how the system should be used.
Luckily, these assumptions can be trivially changed,
allowing Ironcarnum to be integrated into virtually any game with any flavor.
I present to you several possible approaches that one may use to integrate Ironcarnum into their game.

: The Liberal Approach (the default)
:: Magic is a skill like any other,
	merely something that must be learned.
	<a>True Magic</a> requires dedicating your life to study,
	but most adventurers pick up the knack for <a>battlemagic</a> during their travels.
	As such, everyone gets access to the Arcane group and can cast spells
	(though for most people, this falls under the Other category, and so will never be too strong).

: The Middle Approach
:: Every person has a spark of magic within them that grows naturally with their strength,
	but they must be introduced to it before they may begin to wield the power eldritch.
	All classes gain access to the Arcane category,
	but they must take at least one level of Arcanist
	before they may actually take Arcane feats.
	Here, the Arcanist class acts as a gatekeeper,
	allowing you to restrict access to magic
	(by restricting access to the class)
	but still follow the assumption of level-appropriate power that Ironcarnum is built on.

: The Conservative Approach
:: Magic is a study that one must dedicate their life to.
	Though any adventurer <em>could</em> learn magic,
	it requires them to spend much personal effort to do so;
	there is little place for a dabbler in the world.
	Only the Arcanist class gains access to the Arcane category--
	other classes will never be able to cast spells,
	and levels in other classes do not increase your skill with magic.


Other Alterations {#other-alterations}
--------------------------------------

Ironcarnum may be easily modified in many other ways to suit your game
beyond the simple question of access.
Here are but a few:

: Specific Paths
:: Rather than allowing a character to choose a mental stat to use as their <a>Source</a>
	(adding to attack and damage with <a>talismans</a>,
	and occasionally playing a part in other spells),
	select a specific mental stat that must be employed.
	Some spells favor the intellectual approach,
	while others require a more contemplative outlook;
	still others are best called to service by your raw need.
	Different spellcasters naturally sort into disciplines based on their mental abilities--
	it is a rare prodigy that can wield all forms of magic well.
	One may be even more selective with this if one wishes,
	and say that <em>only</em> a specific stat is for magic (say, Int).

: Magic is Corrupting
:: Whenever a character ladens a spell,
	they must resist or fall under the sway of arcane corruption.
	I cannot recommend Jeremy Puckett's Arcane Corruption rules enough.
	Actually employing the effects of Corruption and Taint require a little bit of work,
	but can be ported easily enough,
	as the ruleset was specifically designed to be generic.


Magic in your World {#magic-in-your-world}
------------------------------------------

Ironcarnum is designed with specific assumptions about how it fits into a world.
I have outlined several ways to change how Ironcarnum works
to make it easier to adapt these rules into your own world.
The more you know about my hidden assumptions, though, the better,
so this section will outline the specific niche I see Ironcarnum as filling.

Essentially, I divide magic into three categories of use,
based on relative power and how much they affect the world.
I call these categories <a>Cantrips</a>, <a>Battlemagic</a>, and <a>True Magic</a>.

<dfn>Cantrips</dfn> are magical effects that are utterly insignificant in effect.
Allowing these into the world doesn't change a thing except a bit of flavor.
Who cares if people can light candles with their mind,
or float small objects that are just beyond arm's length?
Matches and walking a few feet accomplish the same effect at no cost.
We don't need rules on using matches,
and so we don't need rules on summoning a tiny bit of flame to hand.
The ease and prevalence of cantrips is something unique to each world,
but no world needs to put rules into place for these.
My personal preference is to allow any flavorful cantrip
that reasonably falls under the purview of a spell they have.
If a caster is proficient with a flame-based <a>talisman</a>,
they can light candles and torches.
If they are proficient with one based on telekinesis,
they can float items around.

<dfn>Battlemagic</dfn> is effects that are powerful enough to warrant restriction,
but not powerful enough to change the world.
In other words, just right to be handled by a ruleset.
This is where Ironcarnum lies.
Killing an enemy,
touching a mind the next city over,
and defending against dragonfire are all battlemagic-level effects.
The effects of battlemagic should be small in both extent and duration.

<dfn>True Magic</dfn> is the stuff of legend,
magic that stories are centered on.
This category covers spells that are permanent, long-lasting,
or otherwise not well-suited to be balanced by action costs.
Battlemagic can kill a person,
but True Magic can kill an army.
Battlemagic can heal an ally,
but True Magic can revive a forest.
Battlemagic can focus magic through an item,
but True Magic can make the item itself magical.
True Magic isn't covered by explicit rules like battlemagic,
but is rather judged more by a careful eye on the effect.
Powerful spells should take time and resources.
As with cantrips, the ease and prevalence of True Magic may vary from world to world,
and even from area to area within a world.


I do not believe I am doing anything radical in making this division.
D&D does precisely this with everything <em>but</em> magic.
Wielding a fork during dinner is too simple to cover with rules,
while building a bridge is too complex to be accurately modelled,
and so it is instead given an extremely broad and fuzzy "rule"
which requires high amounts of personal adjudication.
It is only activities right on the boundary,
like combat and interpersonal relations,
that are given actual detailed rules.

As soon as D&D hits the magic chapter, though,
it throws all those principles out the window.
Suddenly every possible use of magic must be covered by rules,
and must be fit into the spell slot paradigm as well.
This results in silliness like, well, cantrips (0th level spells),
and then excesses like <a href="http://www.d20srd.org/srd/spells/stormOfVengeance.htm">Storm of Vengeance</a>.
Ironcarnum attempts to avoid this by explicitly restricting itself to the middle zone
where rules are useful and simple.


General Rules {#general-rules}
==============================

Learning Arcana {#learning-arcana}
----------------------------------

New magical abilities are gained through [Arcane] feats.
The <a>Arcanist</a> class provides additional options,
allowing one to use magic better than other characters at the expense of other abilities.

Using Arcana {#using-arcana}
----------------------------

<a>Talismans</a> are arcane weapons
used to channel offensive spells.
Attacking with magic acts exactly like attacking with any other weapon:
it uses attack actions, etc.
See [[#talismans]] for further details on their rules and use.

Personal spells are almost always continuous abilities,
providing a benefit without any action required on your part.
Some spells do require an action to use the spell or to gain additional benefits;
if so, they will specify this in their description.
See [[#durations]] for further details.

Focusing and Ladening spells {#focusing-ladening}
-------------------------------------------------

Practiced mages can focus their attention on particular spells,
increasing the mana flow to them and thus their power.
Many spells have <a>Focus Options</a> given as part of their descriptions.
These are special abilities that increase the strength of the spell or provide additional abilities.
To activate them, you must spend some amount of Focus Tokens,
specified in the Focus Option listing.
Spending Focus tokens is not an action,
and can be done at any time during your turn.

Mages can also temporarily surge their mana flow,
powering up a spell far beyond normal means at the cost of severely stressing their bodies.
You can <a>Overchannel</a> at any time
to either gain more <a>Focus</a> or to <a>laden</a> a spell for a special high-powered effect.
However, you must then rest,
and are unable to <a>overchannel</a> again for several rounds
(though you can continue to cast ordinary spells).

Arcana In Combat {#arcana-in-combat}
------------------------------------

You use arcana in combat as you would any other ability.
Magic may allow you to bend the rules of the universe,
but it doesn't change the rules of the game.
If there are any interactions that aren't covered explicitly in this document,
assume that Ironcarnum magic is just another ability and adjudicate accordingly.


Talismans {#talismans}
======================

<blockquote>
	While entire treatises have been written on the subject,
	the essential distinction between <i>Ars Magna</i> and <i>Ars Arcana</i>,
	science and magic,
	is that of doing and meaning.
	An artifact of science simply works,
	but an artifact of magic requires an agreement between all parties.
</blockquote>

Magic is essentially the reshaping of meaning,
and mageduels can be compared to a debate.
While using personal arcana is relatively easy,
when you attempt to use arcana on an enemy
you may be surprised to find that they have a say in whether or not you succeed.
A powerful will can overcome their resistance,
but using the proper tools to lend weight to your argument makes this task easier.

Talismans are items composed of materials that have powerful mystic resonances with certain concepts.
Rather than creating the spellform from scratch with every casting,
a mage with a talisman may concentrate on simply projecting and strengthening
the resonance already present in the talisman,
making it far easier to wield the spell.
For example, wood ash is strongly associated with fire,
and so may be integrated into a talisman meant to aid in fire spells.

A <dfn>talisman</dfn> is an [Arcane] weapon,
used to channel offensive spells.
Talismans act exactly like any other weapon,
and are used the same way,
with the following differences:

* They use a mage's <a>Source</a> to determine attack and damage bonuses,
	rather than Strength or Dexterity.
* They are all Exotic weapons,
	and can't be used untrained unless the wielder has at least one point of [Arcane] mastery.
* They may cause <a>energy</a> damage, rather than physical, and may be opposed by a save, rather than Defense
	(depending on the talisman).
* Talisman damage <em>is</em> affected by the handedness of the talisman,
	but <strong>not</strong> by its size.
	A <a>Prismatic Wand</a> sized for a Tiny pixie
	and one sized for a Huge ogre
	both do the same amount of damage.

	<details class='why'>
		<summary>Why does handedness affect damage, but not size?</summary>
		For flavor, and mechanical consistency with magic in other systems.

		Allowing handedness to affect damage increases the variety of talisman stats,
		which is a good thing,
		and makes it play better with weapon rules,
		some of which depend on 1H or 2H weapon use.
		Thematically, the handedness of a talisman represents the amount of concentration required to wield it,
		and means that big flashy wizard staffs are more powerful than handheld wands.

		On the other hand,
		magic has always been the preferred weapon of the tiny,
		because its damage doesn't scale with body size.
		Maintaining that invariant with talismans preserves the right flavor.
	</details>

Any feat that applies to weapons applies to <a>talismans</a> as well,
such as Two-Weapon Fighting, Whirlwind Attack, or Weapon Focus.

Note: Talismans never have [Power] or [Finesse] descriptors
(though see <a>Battlespell Mastery</a>),
which does limit what kinds of feats can be used with <a>talismans</a>.
Similarly, though, some feats defined in this document
require the use of an [Arcane] weapon,
and so can't be used with normal weapons.

Similarly, any other rules that applies to weapons applies to <a>talismans</a> as well:
you count as armed while wielding a <a>talisman</a> you're proficient with;
melee <a>talismans</a> threaten an area around themselves
and can be used to take attacks of opportunity, etc.

If a <a>talisman</a> is opposed by a save, rather than Defense,
the attack roll is made first;
a natural 20 or natural 1 is an automatic hit or miss, as normal.
Otherwise, the result of the attack roll sets the DC for the target's save,
with a failed save meaning the battlespell hits.
If the attack hits and threatens a critical,
make the confirmation roll in the same way--
roll attack,
then roll the save with a DC equal to the attack's result,
with a failed save meaning the critical is confirmed.

Merely being proficient with a <a>talisman</a> sometimes grants benefits,
even if you don't have the <a>talisman</a> in hand.
For example, <a>Battlespell Mastery</a> lets you treat other <a>talismans</a>
as if they were one you were proficient with,
and <a>Aegis EM5</a> infuses your armor with a <a>talisman</a> you're proficient with,
letting you make counter-attacks with it.


Constructing Talismans {#constructing-talismans}
------------------------------------------------

<a>Talismans</a> should have as much variety in construction as normal weapons,
but rather than create another boring table of dry statistics,
all the diversity can be boiled down into a simple construction process.

To construct a <a>talisman</a>,
make one choice from each of the five categories in the table below.
The total point cost of your choices
(shown in parentheses by each choice)
must equal 3.

: Damage (Light/1H/2H)
:: (0) 1d4 / 1d6 / 1d10
:: (1) 1d6 / 1d8 / 2d6
:: (2) 1d8 / 1d10 / 2d8
:: (3) 1d10 / 1d12 / 3d6

: Critical
:: (0) 20/x2
:: (1) 19-20/x2
:: (1) 20/x3
:: (2) 18-20/x2
:: (2) 20/x4

: Range
:: (0) Melee only
:: (0) Ranged only (50' range increment)
:: (1) Melee and ranged (30' range increment)

: Damage Type
:: (0) Physical (Select Bludgeoning, Slashing, or Piercing; DR applies)
:: (0) <a>Common Energy</a> (Energy Resistance applies)
:: (1) <a>Exotic Energy</a>

: Opposed By
:: (0) Defense
:: (1) Saving Throw (Select Fortitude, Reflex, or Will)

All <a>talismans</a> have the [Arcane] descriptor.

Note: In addition to the stats decided on here,
<a>talismans</a> get an additional ability for proficient wielders who take EM 3 of <a>Battlespell Mastery</a>.
Players should work with their DMs to decide on a flavorful, interesting, and appropriately powered ability.
The talismans presented in [[#example-talismans]] give a number of examples
to use as guidance.


Example Talismans {#example-talismans}
--------------------------------------

These are fully-constructed battlespells for instruction and inspiration.
The listings include the full mechanics,
as well as the special ability given by <a>Battlespell Mastery</a> EM 3.

: <dfn>Dran'rak</dfn>
:: This <a>talisman</a> is used by the Wolves of Aarkun,
	a knightly order of telekinetic warriors.
	It is composed of a whirling storm of heavy metal spheres,
	telekinetically animated.
	It is a Light weapon that deals 1d8 20/x2 Bludgeoning damage in both melee and ranged combat,
	and is opposed by Defense.
	EM3 gives them the control to add blades to their armament,
	changing the damage type to Bludgeoning AND Slashing AND Piercing.

: <dfn>Silken Blade</dfn>
:: An order of courtesan ninjas who run their intrigues in the courts of Keria use this <a>talisman</a>.
	The silken sleeves of their robes, when charged with arcane power,
	gain rigid cutting edges.
	It is a Light weapon that deals 1d6 19-20/x2 Slashing damage in melee,
	and is opposed by Reflex.
	EM3 makes the silk flow again, making it a Tripping and Disarming weapon.

: <dfn>Giftmesser</dfn>
:: Rarely seen in combat, the Giftmesser is a dark creation of the Ancients,
	a genegineered insect which burrows into the wielder's wrist and exposes its stinger.
	It is a Light weapon which deals 1d4 20/x2 Poison (<a>exotic</a>) damage in melee,
	and is opposed by Fort.
	EM3 makes it even deadlier:
	the <a>talisman</a> is treated as a Dagger,
	and deals 1 Con damage on a critical hit.

: <dfn>Mindlash</dfn>
:: Thought long to be extinct,
	the psionic blood of the Emperor Of Man recently resurfaced among the people of Sudoyon.
	For people with the right gift, a simple cat-eye stone, held in the hand,
	lets them focus punishing psychic power on their enemies.
	It is a Light weapon that does 1d6 20/x2 Piercing damage in both melee and ranged combat,
	and is opposed by Will.
	EM3 heightens the psychic assault:
	on a critical hit, the target is Stunned for a round.

: <dfn>Prismatic Wand</dfn>
:: A common <a>talisman</a> among the highmages of lost Kyklos,
	the Prismatic Wand can serve almost any purpose for a gifted wielder.
	It is a 1H weapon that deals 1d8 20/x3 Fire damage in long-range combat,
	and is opposed by Reflex.
	EM3 is where it acquires its name;
	as a standard action,
	the caster can change the damage type to any other common energy.

: <dfn>Scholars's Sword</dfn>
:: A few runes on a training sword produce this ubiquitous <a>talisman</a>,
	often seen in warcamps to let the scribes and other “intellectuals” with minor arcane training
	defend themselves in case the camp is overrun.
	It almost wields itself!
	It is a 1H weapon that deals 1d8 20/x2 Slashing damage in melee combat,
	and is opposed by Reflex.
	At EM3 it actually wields itself:
	a whispered command causes it to float in the air and defend the square its in,
	dealing 1d8 damage to anyone who passes through the square
	and counting as partial cover
	as long as the command-giver maintains Concentration and line of sight,
	and for three rounds afterward.

: <dfn>Shard Cannon</dfn>
:: The gearheads of Aarkan love tinkering,
	especially when they can ground their magic in reality enough
	for their inventions to work outside of their labs.
	The Shard Cannon <a>talisman</a> uses high-energy refrigeration technology
	to condense water out of the air into hard spikes of ice,
	then propels them at high velocity.
	It is a 2H weapon that deals 2d8 20/x3 Cold damage at range,
	and is opposed by Defense.
	EM3 has the refrigeration process tweaked
	to create shards which explode on impact into a hail of subzero material:
	on a critical hit, the Shard Cannon deals an additional 4d8 points of Cold damage.

: <dfn>Staff of Augustus</dfn>
:: The Augustinian Conclave consecrates these holy staves as ceremonial instruments for any temple leaders.
	In a pinch, though, they function as powerful <a>talismans</a>,
	particularly good at warding off demons.
	It is a 2H weapon that deals 1d10 Holy (<a>exotic</a>) damage in both melee and ranged combat,
	and is opposed by Will.
	EM 3 gives it the power to banish evil:
	every time a demon is damaged by the weapon it is pushed 20' away from the wielder.


Hand Seals {#hand-seals}
------------------------

In addition to <a>talismans</a>,
simpler battle magic can be wielded just by contorting the the fingers into runic forms
and channeling magic directly.

<dfn lt="hand seal">Hand seals</dfn> are the [Arcane] equivalent of unarmed attacks.
They are not very strong, but they offer versatility in a pinch.

A <a>hand seal</a> counts as an Unarmed Light weapon,
dealing 1d4 20/x2 damage
in both melee and ranged combat,
and are opposed by Defense.
A <a>hand seal</a> can,
at the attacker's discretion,
deal any type of physical or <a>common energy</a> damage.

Using <a>hand seals</a> uses the same rules as using unarmed strikes.

Anyone with at least one point of [Arcane] mastery,
or with proficiency in at least one <a>talisman</a>,
has proficiency with <a>hand seals</a>.

<details class='why'>
	<summary>Design of hand seals</summary>

	<a>Talismans</a> are all exotic weapons, on purpose--
	it makes them more exclusive and special thematically,
	and gives them a bit more power to work with mechanically.

	But it makes sense that someone with basic magical training can throw splashes of energy around
	without it being a well-developed battle spell or anything,
	the equivalent of <a>Cantrips</a>.
	This is similar to the concept of Common weapons,
	which anyone can wield without special training.

	(The Martial category doesn't add much here;
	it represents weapons that are uncommon enough to require <em>some</em> training,
	but common enough that most warriors can use them all.
	That's not interesting enough to be worth creating here.)

	Now, Common weapons generally have 2 less "points" than Exotic weapons,
	per the <a href="http://jackalmage.pbworks.com/w/page/6552473/WeaponConstruction">construction rules</a>.
	That gives us 1 point to put into stats.
	If we pretend that all possible battle spells exist
	(that is, every possible choice of points in [[#constructing-talismans]])
	and that all mages have proficiency with all Common battle spells,
	this gives people a *ton* of choices to make in battle:
	they could potentially deal anywhere from 1d4&ndash;2d6 damage,
	any of three crit stats,
	etc.
	However, we can simplify things with two simple design choices.

	First, note that if every possible spell exists,
	then for every choice of stats,
	there's both a melee (0 points) and ranged (0 points) version.
	If you can swap between battle spells at will,
	this negates the entire point of having the melee+ranged (1 point) option.
	Well-designed systems shouldn't allow such trivial and stupid cheesing,
	so let's assume that common battle spells *always* take melee+ranged.

	This absorbs the 1 free construction point,
	and wipes out most of the complexity.
	With this in place,
	we know the damage (1d4/1d6/1d8), crit (20/x2), and opposition (Defense) for common battle spells.
	The damage type is undecided, and can be any phyisical or <a>common energy</a> type,
	so let's just say that users can decide on the fly.
	This means that common battle magic basically ignores DR/ER
	(as you can just choose the type that gets around the defenses),
	but these spells are also quite weak,
	so not really a big deal.

	We're still left with the handedness choice, though.
	Thematically, we want these spells to be the sort of thing anyone can throw when they're out of better options.
	That implies that they shouldn't require a physical focus
	so they're always available,
	which means they should be unarmed strikes.
	(Luckily, being an unarmed strike costs 0 points,
	per the <a href="http://jackalmage.pbworks.com/w/page/6552473/WeaponConstruction">construction rules</a>.)
	This fixes the handedness at Light,
	fixing the damage at 1d4,
	right in the "weak" category where we wanted it.
	(Technically we could have <a href="http://jackalmage.pbworks.com/w/page/6552472/UnarmedCombatMethods">unarmed strikes with different handedness</a>,
	but let's ignore that for the moment.)

	With that, we've eliminated all the complexity we were originally worried about.
	Common battle spells have a single fixed value for most of their stats,
	and the flexibility of damage type is an interesting quirk
	that doesn't actually complexify things.
	(Most of the time everyone can assume you're using "whatever type gets around the enemy's defense".
	When it does matter, you can feel clever making the right choice.)
</details>


[Arcane] Feats {#arcane-feats}
==============================

[Arcane] feats constitute the "affects yourself" side of Ironcarnum,
as opposed to the "affects others" side represented by <a>talismans</a>.
They're also the bulk of the complexity of the magic system.

[Arcane] feats use the Arcane mastery category.
No class, except the <a>Arcanist</a>,
has the Arcane category specifically listed,
so it falls under the "Other" category in their stat blocks.
The Man-at-Arms may choose Arcane as one of his major or minor categories,
and a Weapon Master may take Arcane as his primary mastery.

Some [Arcane] feats have <a>focus options</a>,
which let you power up the base effect by spending <a>focus tokens</a>.
See [[#focus-options]] for a description of how those work.

<dfn>Aegis</dfn> [Arcane] {#aegis-mastery}
----------------------------------

Melding your talent with your natural defensive instinct,
you fashion a ward to deflect blows.

: <dfn lt="Aegis EM1|Aegis BM">Base Mastery 1</dfn>
:: You conjure a magical shield that can deflect physical blades or blows.
	You gain a constant 1d2 DR which counts as light armor.
	It overlaps (does not stack) with ordinary armor,
	and is bypassed by anything that bypasses armor DR.
	This armor has no Max Dex bonus or Armor Check Penalty.

	: Focus Options
	:: +2 Focus: Increase the die size of your armor by 1 step.

: <dfn lt="Aegis EM3">Expanded Mastery 3</dfn>
:: You infuse greater power into your aegis,
	giving it the ability to withstand virtually anything.
	<a>Common energy</a> damage no longer bypasses your DR.

	: Focus Options
	:: +1 Focus: Choose a single <a>common energy</a> type.
		You gain a +4 bonus to DR rolls when defending against that type.
		This ability may be bought multiple times for different energies--
		each one is counted separately for determining when you exceed your Focus limit.
	:: 1 Focus: Choose a single <a>exotic energy</a> type.
		You may apply half your DR roll to any attacks that deal the chosen energy damage.

: <dfn lt="Aegis EM4">Expanded Mastery 4</dfn>
:: Your armor grows in power,
	able to effortlessly deflect more powerful attacks.
	The base DR value granted by the Base Mastery increases by one die step permanently.

: <dfn lt="Aegis EM5">Expanded Mastery 5</dfn>
:: Prereq: You must be proficient with at least one <a>talisman</a>.

	You channel destructive power into your shields,
	and woe to those who cross your defensive line.
	Choose a single <a>talisman</a> you are proficient with.
	Anytime a foe strikes you with a melee attack
	and your DR granted by the base feat successfully negates some of the damage,
	you may immediately make a single melee attack against them
	as if you were wielding that <a>talisman</a>.
	This uses one of your attacks of opportunity for the round.
	You may change the <a>talisman</a> used in this feat at the beginning of your turn.

	Issue: Is the base damage okay, or should I treat the talisman as Light for this purpose?
	As stated, it means that learning a 2H talisman,
	even if you don't use it for anything else,
	would be useful.

: <dfn lt="Aegis EM6">Expanded Mastery 6</dfn>
:: You learn to channel your swirling defensive field
	into a physical interdiction between yourself and the enemy.
	As a swift action, you may select a single edge of your current space.
	You gain low cover against attacks that cross that edge.
	As a move action, you gain low cover on all four edges of your current space.

	In either option the cover granted does *not* move, even if you do.
	Low cover grants a +4 defense bonus against melee and ranged attacks that cross it
	and are made within 30 feet.
	Cover interferes with attacks in either direction,
	but an attacker may ignore low cover is he is closer to it than his target is
	(that is, the mage's own attacks will typically ignore this cover).
	See IH pg184 for further details about Cover.

	: Focus Options
	:: +2 Focus: When you use a swift action to gain cover along a single edge of your space,
		you may select an additional edge to gain cover from.
	:: 5 Focus: The cover granted by this feat becomes total, rather than low.

: <dfn lt="Aegis EM7">Expanded Mastery 7</dfn>
:: You can channel a vast amount of energy to erect an impenetrable barrier against your foes.
	If you <a>overchannel</a>,
	you seal off your square for one full round.
	No attacks will harm you,
	and you may not be targeted by any effect during this time.
	However, you may not move or interact with the outside world while within your shield.

	Note that the shield persists for one full round.
	If you use any actions during your turn before you activate this shield,
	you will have to spend those actions first when your next turn arrives,
	while the shield is still up,
	before getting to act normally with your remaining actions.

: <dfn lt="Aegis EM8">Expanded Mastery 8</dfn>
:: Your armor becomes nigh-invulnerable,
	able to deflect the mightiest of blows.
	The base DR value granted by the Base Mastery increases by two steps permanently.


<dfn>Battlespell Mastery</dfn> [Arcana] {#battlespell-mastery-mastery}
----------------------------------------------------------------------

You specialize in battlespells, and can twist them to your will.

: <dfn lt="Battlespell Mastery EM1|Battlespell Mastery BM">Base Mastery 1</dfn>
:: Prerequisite: Must be proficient with a <a>talisman</a>.

	Choose two weapon descriptors.
	All battlespells you cast may be treated as having those descriptors at your discretion.
	(Restriction: the two descriptors may not be Power and Finesse.
	You can choose Power or Finesse and an additional descriptor, but not both.)

: <dfn lt="Battlespell Mastery EM3">Expanded Mastery 3</dfn>
:: Choose up to 3 <a>talismans</a> you are proficient with.
	You can cast these spells using any talisman with the same handedness or higher than what the spell expects.
	(That is, a battlespell that is normally cast with a two-handed talisman
	can now be cast with any two-handed talisman,
	but cannot be cast with a One-handed or Light talisman.
	On the other hand, a battlespell that is normally cast with a One-handed talisman
	can be cast with a one-handed or two-handed talisman, but not a Light talisman.)

: <dfn lt="Battlespell Mastery EM4">Expanded Mastery 4</dfn>
:: You gain proficiency with all battlespells.
	If you have already gained proficiency in exotic battlespells via Exotic Weapon Proficiency,
	you may choose an additional descriptor to add to those spells.


Appendix A: Energy Types {#energy-types}
========================================

In any game, magic introduces new ways of doing damage
(or at least makes it easier to do them).
The details of each type of damage vary from game to game
and sometimes even by personal taste,
so Ironcarnum sees no need to tie itself down to a particular set of magical damage types.
Instead, it merely specifies that there are generally two types of magic <dfn>energy</dfn>: common and exotic.

<dfn lt="common|common energy|common damage">Common energy</dfn> is designed into the system and are easily resistable.
It is normal to see a monster with the ability to withstand common magic damage.
This may also be caused by nonmagical sources;
any damage that can be easily be done without magic
and isn't a physical damage type should be classified as common
(fire is an obvious example).

<dfn lt="exotic|exotic energy|exotic damage">Exotic energy</dfn> is everything else.
Any damage type that you would not typically see a monster with a defense against is likely exotic.
For example, in D&D some spells deal holy damage.
There is no way to resist holy damage,
so it would be classified as exotic.

Note: All <a>energy</a> damage bypasses the DR of armor.

Exactly which damage types are common and exotic
should be defined by your campaign world,
not by your magic system.
The two damage types work slightly differently in some spells;
the exact mechanical differences are spelled out when important,
but usually it's simply that common damage types have one effect,
and exotic damage types have a similar but weaker effect.

Your common damage types should be defined from the beginning,
and based on the sort of defenses that monsters will typically have.
Exotic damage types can be anything, though;
let your players go crazy defining just how their mysterious spell works.
It doesn't matter whether they strike someone down with darkness, earth, psionic power, or even love--
it's all handled the same in Ironcarnum.

Note: If you are using D&D resources in your Iron Heroes game,
it is probably easiest to declare the common damage types as
fire, cold, electricity, sonic, and acid.
This matches up with the Energy Resistances that the monsters in your material may have.
In an Arcana Evolved product, add wind, water, and earth as common damage types.

Appendix B: Dice Progression {#dice-progression}
================================================

Some spells increase the number of dice you roll,
which can be easily extended indefinitely.
Others, however, increase the size of the die that is rolled,
which cannot easily be extended past the d12.
This chart is designed to easily disambiguate non-standard die sizes.

Note: This is purposely distinct from the damage increases that weapons receive as they get larger.
That progresses geometrically, which has merit based on the way the game works.
These rules, however, are designed to scale linearly (1 point increase for nearly every step),
and should be used for all die size increases unless stated otherwise.

The standard progression of damage types is as follows:

0(constant) ⇨ 1(constant) ⇨ d2 ⇨ d4 ⇨ d6 ⇨ d8 ⇨ d10 ⇨ d12 ⇨ d6+d8

Note: In some rules a d3 or d5 may appear.
This die is treated as if it were between the d2 and d4, or d4 and d6.
No die will ever <em>become</em> a d3 or d5 if it did not start out as one, though.

As the standard progression "loops" back on itself in the last step,
it can be extended indefinitely.
Simply upgrade the lowest die by one step according to the standard progression.

<div class='example'>
	The following is an example of extending the standard progression.

	d6+d8 ⇨ 2d8 ⇨ d8+d10 ⇨ 2d10 ⇨ d10+d12 ⇨ 2d12 ⇨ d6+d8+d12 ⇨ …
</div>


Appendix C: Duration {#durations}
=================================

Ironcarnum is a magic system designed for warriors,
and so the spells in it are designed to be maximally useful to warriors.
One does not have to carefully shepherd their sword swings for fear of running out
or count exactly how long their BAB will last in a day;
neither do warriors have to pay close attention to their magic.
The spells are designed as innate abilities,
summonable at will and for as long as desired.

As such, the vast majority of abilities in Ironcarnum are <u>Duration: Instant</u> or <u>Duration: Constant</u>.
This is the assumed default,
and so is not listed in the feat description.
You may use these spells as long and as often as you want.
Whether a spell is Instant or Constant will be obvious from context.
Activating an Instant spell is an attack action unless otherwise noted.
Activating or deactivating a Constant spell is a free action unless otherwise noted.

A small number of spells are more powerful than this, however,
and require a measure of concentration to cast and maintain.
This will be indicated by a <u>Duration: Short</u> line in the feat description.
Short duration spells count as <a>Heavy Exertion</a>,
and they require Concentration.
This means that they can be interrupted, per the Concentration skill.
(Change all instances of "mana spent" to "mastery of the attempted spell".)
Activating a Short duration spell is a move action unless otherwise noted.
<strong>You may only maintain a single Short duration spell at a time.</strong>

Finally, some spells are of an appropriate power level for constant use in battle,
but may be thematically inappropriate for truly constant use
when you consider their effects on the world at large.
These spells are designated with a <u>Duration: Long</u> line in the feat description.
Long duration spells are identical to Constant spells,
except that they count as <a>Moderate Exertion</a>.
At the DM's option, Long duration spells may be considered Constant,
if they feel that the spell would not significantly disrupt their world.


Appendix D: Exertion Levels {#exertion-levels}
=======================================

The rules for <dfn>exertion</dfn> abstract the notion of performing acts
that are difficult to maintain for long periods.
All acts fall into one of the following categories:

: <dfn>Minimal Exertion</dfn> (the default)
:: Unless otherwise noted,
	all actions count as <a>Minimal Exertion</a>.
	You can maintain <a>minimal exertion</a> indefinitely.

: <dfn>Light Exertion</dfn>
:: You can easily maintain light exertion for up to 8 hours a day.
	For each additional hour you lightly exert yourself,
	you must make a Constitution check (DC 10, +2 per extra hour).
	If the check fails, the character takes 1d6 points of nonlethal damage.
	A character who takes any nonlethal damage from this becomes fatigued.
	Eliminating the nonlethal damage also eliminates the fatigue.
	It’s possible for a character to work themself unconsciousness by pushing himself too hard.

: <dfn>Moderate Exertion</dfn>
:: You can easily maintain moderate exertion for up to an hour.
	The second hour of moderate exertion in a day deals 1 nonlethal damage,
	and each additional hour deals double the previous hour's damage.
	A character who takes any nonlethal damage from this becomes fatigued.
	Eliminating the nonlethal damage also eliminates the fatigue.

: <dfn>Heavy Exertion</dfn>
:: You can only maintain heavy exertion
	for a number of continuous rounds equal to your Constitution score
	before having to rest for an equal amount of time.
	You suffer nonlethal damage similar to <a>Moderate Exertion</a> for continuing past your normal limits,
	except that the relevant unit of time is a number of rounds equal to your Constitution score,
	rather than an hour.
	Attempting to act and rest in cycles is treated as <a>Moderate Exertion</a>.

You can combine multiple actions that count as different levels of exertion without any special penalty.
You are simply treated as undertaking the highest level of exhaustion.
For example, you can do a dozen things that count as Light Exertion at the same time for hours
without having to worry about damage,
but if you add a single Moderate Exertion task you are treated as moderately exerting yourself.

As well, all uses of exhausting acts stack for purposes of tracking exertion limits.
If you do a moderately exhausting task for half an hour,
break for a while,
then take up a different moderately exhausting task,
you can only perform the second task for a half hour
before you begin to take damage
(as you will have then undertaken a full hour of moderately exhausting activity in total).
